Stoplar till discussion.

1. Placering av figurer och tabeller.
   Vissa figurer är definierade mellan section och texten, vilket
   leder till layout problem. Fixa detta sist när man vert var bilder
   ska sitta.
   mål: Man ska kunna se de relevanta figurerna på samma sida eller i alla fall uppslaget.
   Help: colorbox for debugging figure/table placemen. \usepackage{xcolor}.  Can I do this without changeing all the \ref??? Sigh.
   
2. Avstaving.  Jag har lagt till en hel del regler, men är inte klar än.

3.(ISSUE FILED) Figurernas texter ska vara självbärande. Eller i alla fall förklara
vad man ser som inte nämns i huvuidtexten.
Per provar att updatera ett par bildtexter.

4. Aligna nummer i tabeller.  Ta bort enheter.
OK. Se Tabell D.1 som exempel.

5. Vad är anledningen till alla de tomma cellerna i
prefixomvandlingen? Behävs verkligen denna tabell?
De tomma cellerna är för att fylla i, som ett arbetsfält.

6. \noindent efter alla Harec i början av stycken.  Skapa ett bättre harec
macro. Harec-texterna med a/b etc i slutet överlappar om inte på ny
rad...  Harec ute till höger?
Status: KLART

7. Ska formler ha punkt efter sig? Ska de vara med i texten?
Arbeta igenom konsekvent.
Status: Not started.

8. Ta bort alla newpage... Använd antingen markörer för att hjälpa
latex (\pagebreak[n]) eller i absolut sista hand clearpage.  Gör detta
sist.
Status: WIP.

9. Reflexion?  Stavning?
Per: Jag kollade igenom texten igen och det finns många liknande ord som ser
konstiga ut om vi stavar med x, så jag skrev nu om det med kt.
Status: KLART (om ni accepterar kt)

10. Använd sans serif för bildtexter istället.  Sparar emph för en
sak.
KLART.

11. Ibland har exempel egen section (chapter 11), ibland inte?  Vad är bäst?
Per: Skapa macro.

12. Tankestreck, komma, eller partentes för kommentarer?
Komma

13. Utropstecken och stycket därvid.
Macro, skapa enhetlighet.
Status: Not started.

14. Om vi riktar oss till nya amatörsändare så ´vore det bra med mer
exempel på hur man uttalar saker, tex SM0XYZ/6/M??? Sigurd Martin
Nolla Xerxes Yngve Zäta Streck Sexa Streck Mobil???
Per: Skriv inb exempel, review.
Exampel KLART.

15. Lägg till / och M (mobil) i tabell 13.1?
Nej. Tror inte det efter lite eftertanke.

16. Tabell 13.5.  Sorterad på?
Kanske sorterad på  distans från Sverige?
Per: Sortera om.  Gör bold de som är kanske mer viktiga? Nära.
KLART

17. (ISSUE FILED) Att skriva loggbok. Varför subsection?
Ta bort. Men små stycken kommer upp i innehållsförteckningen.

18. Behöver vi sidor som listar tabeller of figurer?
Ta bort.
KLART.

19. (ISSUE FILED) Gör litteraturlistan mer lättillgänglig med beskrivingar av vad
man kan få ut av varje bok, och kanskee någon form av vägledning till
ordningen.
Mål för framtiden, behöver uppdateras.

20. Utöka exemplen i grekiska alphabetet. https://en.wikipedia.org/wiki/Greek_letters_used_in_mathematics,_science,_and_engineering
I alla fall: Gamma reflection koefficient, Pi product, ...
Uppdatera.

21. Vet inte vad som ska gäras med Appendix Måtteheter...
    Metallers resistivitet är inte måttenhet.
Uppdatera.  Flytta metallerna. Flyttat till kapitel 1 om ledningsförfmåga.

22. Bryt långa ekvationer.  Kapitel 11 tex.
Jobba igenom.

23. Kom fram till ett sätt att lägga till enheter när beräkningar görs
i formler, ska vi använda []?
Jobba igenom med SI-enheterna.
Status: Jag experimenterar med att matte macro som sätter detta
korrekt, inte nöjd med resultat än...

24. Ta bort alla formuleringar med och/eller.  Skapar avstavningsproblem.
Jobba igenom.
Status: Inte startat.

26. Ordet "komposant"?
Det är korrekt.  Man lär sig något varje dag.
KLART.

27: Hur ska vi göra med itemized lists, ska de kunna läsas ut some en
mening med komman och punkt på slutet?
Jobba igenom.

28. ERP/EIRP is written ERP/EIRP and erp/eirp...  Define one set of
macros?
Skriv som ERP och EIRP.
+++Risk att det ser annorlunda ut än undantagstexten???
KLART som macro, kolla om ni ser några prioblem med nuvarande.

29. Using \paragraph in the beginning of a sentence looks strange
since it inserts an extra long space... See beginning of chapter 11.
Jobba igenom.

30: Repeaters. Beskriv hur man räknar ut frekvens.  I tabellerns, var
mer klar över vad repeatern gör.  Fattas 6 och 10+banden i tabellen?
Lägg till matten och lite förklarande text.

31. Why koncept-tryck.tex?
Kanske för ML-web.  Låt det vara för tillfället.

32. Move index till det ställe där informationen äör, inte vid titeln, det kan komma en sidbrytning emellan.

33. 4.3.2. Why are the equations numbered all of a sudden?
KLART: Changed to eqnarray*, since none of the formulas were
referenced as far as I could see.

34. 3.1.9.2
FIXAT: Tog bort dfrac från några formler och fixade bredden på tabeller.

35. 2.7.7 kOmega instead of kohm?
FIXAT, men beh;ver göras konsekvent med SI enheter.

36 Bild 7.6/7/7.  Varför refereras dessa bilder från formlerna?
FIXAT, tog bort texten i formlerna.

37. ERP, EIRP, PEP

38. prefix, tabell 13.3.  At least radiation uses higher values...

39. xtabular

