
1. Placering av figurer och tabeller.
   Man ska kunna se de relevanta figurerna på samma sida eller i alla fall uppslaget.
   
2. Avstaving.

3. Figurernas texter ska vara självbärande.

4. Aligna nummer i tabeller.  Ta bort enheter.

5. Vad är anledningen till alla de tomma cellerna i
prefixomvandlingen? Behävs verkligen denna tabell?

6. \noindent efter alla Harec i början av stycken.  Skapa ett harec macro.

7. Ska formler ha punkt efter sig? Ska de vara med i texten?

8. Ta bort alla newpage...

9. Reflexion?  Stavning?

10. Använd sans serif för bildtexter istället.  Sparar emph för en
sak.

11. Ibland har exempel egen section (chapter 11), ibland inte?  Vad är bäst?

12. Tankestreck, komma, eller partentes för kommentarer?

13. Utropstecken och stycket därvid.

14. Om vi riktar oss till nya amatörsändare så ´vore det bra med mer
exempel på hur man uttalar saker, tex SM0XYZ/6/M??? Sigurd Martin
Nolla Xerxes Yngve Zäta Streck Sexa Streck Mobil???

15. Lägg till / och M (mobil) i tabell 13.1.

16. Tabell 13.5.  Sorterad på?

17. Att skriva loggbok. Varför subsection?

18. Behöver vi sidor som listar tabeller of figurer?

19. Gör litteratur listen mer lättillgänglig med beskrivingar av vad
man kan få ut av varje bok, och kanskee någon form av vägledning till
ordningen.

20. Utöka exemplen i greksiska
alphabetet. https://en.wikipedia.org/wiki/Greek_letters_used_in_mathematics,_science,_and_engineering
I alla fall: Gamma reflection koefficient, Pi product, ...

21. Vet inte vad som ska gäras med Appendix Måtteheter...
    Metallers resistivitet är inte måttenhet.

22. Bryt långa ekvationer.  Kapitel 11 tex.

23. Kom fram till ett sätt att lägga till enheter när beräkningar görs
i formler, ska vi använda []?

24. Ta bort alla formuleringar med och/eller.  Skapar avstavningsproblem.



Innehåll

- Antenn stycket behöver mer.

Presentation

- Tabeller in the riggt place.

Layout/LaTeX

- 
